<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/homeapp.iml" filepath="$PROJECT_DIR$/.idea/homeapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/../phonegap-example/.idea/phonegap-example.iml" filepath="$PROJECT_DIR$/../phonegap-example/.idea/phonegap-example.iml" />
      <module fileurl="file://$PROJECT_DIR$/../toon-app/.idea/toon-app.iml" filepath="$PROJECT_DIR$/../toon-app/.idea/toon-app.iml" />
      <module fileurl="file://$USER_HOME$/PycharmProjects/untitled4/.idea/untitled4.iml" filepath="$USER_HOME$/PycharmProjects/untitled4/.idea/untitled4.iml" />
    </modules>
  </component>
</project>